{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "target": "es2021",
    "sourceMap": true,
    "outDir": "./build",
    "resolveJsonModule": true,
    "removeComments": true,
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "strict": true,
    "noImplicitOverride": true,
    "importHelpers": true,
    "rootDir": "./src",
    "tsBuildInfoFile": "./build/.tsbuildinfo",
    "composite": true,
  },
  "include": [
    "src"
  ]
}
